# 📁 .env -----

AUTH0_CLIENT_ID=20OPJWYKrq4fQoZ5k2kcPa0zVToFrRBv
AUTH0_CLIENT_SECRET=iv3pl03RsOfI9BlWs22qQzni56KqTaiQUYKcBg2j5TK-mMh5QhghYbxGUQXZ9ud-
AUTH0_DOMAIN=dev-kgrb5pvwy684us1m.us.auth0.com
APP_SECRET_KEY=5d3fc4fc02e0fbcdece57bc96a8d45509e05518ab6174c19fe1ab331e5b47107
